# tracker

./: .gitignore  README.md  settings.gradle
tracker-aspect/: build.gradle
tracker-aspect/src/main/: AndroidManifest.xml
tracker-aspect/src/main/java/com/infoedge/trackerBinder/: CapturedEventsContainer.java  Strings.java  TraceAspect.java  TracePath.java
tracker-example/: build.gradle
tracker-example/src/main/: AndroidManifest.xml
tracker-example/src/main/java/com/example/tracker/: MainActivity.java
tracker-example/src/main/res/layout/: activity_main.xml
tracker-plugin/: build.gradle
tracker-plugin/src/main/groovy/com/infoedge/trackerBinder/: TrackerExtension.groovy  TrackerPlugin.groovy
