apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.jfrog.bintray"
apply plugin: 'maven-publish'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.0'
    compile 'org.aspectj:aspectjtools:1.8.6'
    compile 'org.aspectj:aspectjrt:1.8.6'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

archivesBaseName = "trackerPlugin"
group='com.infoedge'   //Group name makes easier to manager the packages.
version='1.3'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apikey')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'com.infoedge.tracker:tracker-plugin'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/android-Infoedge/tracker.git'

        version {
            name = '1.3'
            desc = 'Gradle plugin to track the user interaction which can be used in case of system crash'
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password")
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.infoedge.tracker'
            artifactId 'tracker-plugin'
            version '1.3'
        }
    }
}
